<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        padding: 0;
            }
        body{
            background-color: rgb(60, 60, 155);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            height: 50px;
        
            background-color: rgb(2, 2, 35);
         padding: 25px;
           
        }
        nav ul{
            display: flex;
            justify-content: center;
           
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        
        }
        nav ul li{
            list-style: none;
           margin: 0 30px;
        }
        nav ul li a:hover{
            color: rgb(119, 171, 171);
            font-size: 1.06rem;
            text-decoration: underline;
           
        }
        
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstSection > DIV{
            width: 30%;
            margin: 80px 0;
        }
        .leftSection{
            font-size: 2rem;
            

        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background:rgb(18, 18, 107);
            color: white;
            border-color: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80%;
            

        }
     .purple{
        color: rgb(170, 140, 103);
        
     }
    #element {
        color: rgb(166, 138, 104);
    }
    .SecondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .SecondSection h1{
        font-size: 1.5rem;
    }
    .box{
        background: rgb(208, 188, 152);
        width: 65vw;
        height: 2px;
        margin: 56px;
        display: flex;

    }
    .vertical{
        height: 93px;
        width: 1px;
        background-color: rgb(208, 189, 156);
        margin: 0 150px;
        
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
    }
    .vertical-desc{
      
         position: relative;
        top: 75px;
        width: 150px;

    }
     .vertical-clash{
        position: relative;
        top: 75px;
        width: 150px;

     }
     .image-top{
        width: 23px;
    position:relative;
top: -32px;
left: -9px;
     }
.image-top2{ 
    width: 23px;
    position:relative;
top: -32px;
left: -9px;
   

}
.image-top3{
    width: 23px;
    position:relative;
top: -32px;
left: -9px;
}
.footer{
    background-color: rgb(3, 3, 50);
    height: 233px;
    justify-content: space-evenly;
    display: flex;
   padding: 23px 122px;
}
.footer > div{
    width: 223px;
}
    .footer ul{
        list-style: none;
    }
.footer .text-center{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

    
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="left">Khushi's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a> </li>
            </ul>
        </div>
    </nav>
   </header>
   <main>
    <section class="firstSection">
        <div class="leftSection">
Hi, My name is <span class="purple"><b>Khushi</b></span><div>
    and I am aspiring to be a 
    <span id="element"></span>
   
</div>
I would be glad to learn more.
<div class="buttons">
    <button class="btn">Download Resume</button>
    <button class="btn">Visit Github</button>
</div>
</div>
        </div>
        <div class="rightSection">
<img src="gs.png" alt="">
        </div>

    </section>
    <hr>
    
   <section class="SecondSection">
    <h1>Schooling</h1>
    <div class="box">
        <div class="vertical">
            <img class="image-top" src="1594007967706.jpg">
           <div class="vertical-title">
            Carmel Convent Sr. Secondary School, Bhopal
           </div>
        </div>
        <div class="vertical">
      <img class="image-top2" src="download.jpg">
            <div class="vertical-desc">
                Gyan Ganga International School,Bhopal
            </div>
        </div>
        <div class="vertical">
            <img class="image-top3" src="download (1).jpg">
            <div class="vertical-clash">
                Madhav Institute of Science and Technology, Gwalior
            </div>
        </div>
    </div>
   </section>
   </main>
   <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Khushi Sinha's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
<ul>
    <li>
        Home
    </li>
    <li>Contact Me</li>
    <li>About</li>
    <li>Services</li>
</ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
    </div>
    <div class="text-center">
       Copyright 	&#169;www.khushiportfolio.com I All Rights Reserved
    </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script>
   var typed = new Typed('#element', {
     strings: ['Web Devloper', 'Video Editor'],
     typeSpeed: 50,
   });
 </script>
</body>
</html>